<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="kotki, pieski, króliczki, ptaszki">
		<meta name="description" content="strona ze zdjęciami">
		<title>Strona ze zdjęciami zwierząt</title>
		<style>
			
			#spis{
				width:200px;
				height:100%;
				background-color:blue;
				font-size:35px;
				color:white;
				border:5px solid black;
				position:fixed;
				right:0px;
				top:0px;
				text-align:center;
				text-decoration:none;
				z-index:10;
			}
			.link{
				color:white;
			}
			#tytspis{
				text-decoration:underline;
			}
			#baner{
				position:fixed;
				left:0px;
				top:0px;
				z-index:9;
			}
			#gif{
				position:fixed;
				width:210px;
				z-index:10;
				left:0px;
				bottom:0px;
			}
			#glowny_naglowek{
				font-size:50px;
				text-align:center;
				text-width:bold;
				color:red;
			}
		</style>
	</head>
	<body>
		<div id="spis">
			<h3 id="tytspis">Spis zawartości</h3>
			<ul>
			<li><a class="link" href="koty.html" target=_blank><em>Koty</em></a></li>
			<li><a class="link" href="psy.html" target=_blank><em>Psy</em></a></li>
			<li><a class="link" href="kroliki.html" target=_blank><em>Króliki<em></a></li>
			<li><a class="link" href="ptaki.html" target=_blank><em>Ptaki<em></a></li>
			</ul>
		</div>
		<img id="baner" src="baner.png"><img id="gif" src="gif2.gif">
		
		<h1 id="glowny_naglowek">Strona w budowie!!!</h1>
			
	</body>
</html>