<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>życzonka</title>
			<style>
				#naglowek{
					position:absolute;
					width:100%;
					top:2%;
					text-align:center;
					font-size:55px;
					font-style:italic;
					color:red;
					text-decoration:underline;
					z-index:10;
				}
				#zyczenia{
					position:absolute;
					width:100%;
					top:10%;
					text-align:center;
					font-size:50px;
					font-style:italic;
					color:red;
					z-index:10;
				}
				#tlo{
					position:absolute;
					width:100%;
					top:-5px;
					z-index:1;
				}
			</style>
		</head>
		<body>
			<img id="tlo" src="tlo.jpg">
			<div id="all"><h1 id="naglowek"><strong>Wesoych świąt Wielkanocnych!</strong></h1>
			<p id="zyczenia"><strong>Zazwyczaj na samym początku pisze się o <em>spokoju</em>,<br>
			natomiast ja zacznę od czegoś innego, ważniejszego teraz,<br>
			Wszystkim czytającym to życzę dużo zdrowia,<br>
			bez względu na to czy ten tak głośny wirus jest czy nie<br>
			Teraz z racji, że adresatami są przede wszystkim moi znajomi, <br>
			to chciałbym życzyć wam standardowo jak najlepszych ocen,<br>
			a szczególnie wiedzy pozostałej z nauczania zdalnego,<br>
			sukcesów w wyznaczonych sobie celach i osiągnięcie ich<br>
			aby szybka w telefonie nigdy wam nie pękła,<br>
			przeciwnicy w grach zawsze byli słabsi od Was :)</strong></p></div>
		</body>
	</html>