<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Anime bunny</title>
		<style>
			body{
				background-color:pink;
			}
			#tekst{
				position:fixed;
				width:100%;
				font-size:55px;
				color:red;
				text-decoration:underline;
				top:2%;
				text-align:center;
				z-index:11;
				padding-right:-300px;
				border:4px ridge purple;
			}
			#loli{
				position:fixed;
				width:20%;
				left:0%;
				bottom:0%;
				z-index:10;
			}
			#loli2{
				position:fixed;
				width:50%;
				left:10%;
				bottom:0%;
				z-index:10;
			}
			#loli3{
				position:absolute;
				width:40%;
				right:0%;
				z-index:10;
			}
		</style>
	</head>
	<body>
		<h1 id="tekst"><a href="loli.html"><center>Kliknij po LOLI!</center></a></h1>
		<img id="loli" src="loli1.png">
		<img id="loli2" src="loli2.png">
		<img id="loli3" src="loli3.png">
	</body>
</html>